spring.application.name=online-bookstore

# -----------------------------
# Database (MySQL)
# -----------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/online_bookstore?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=20000313
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# -----------------------------
# Thymeleaf
# -----------------------------
spring.thymeleaf.cache=false

# -----------------------------
# App Settings
# -----------------------------
app.security.jwt.secret=CHANGE_ME_TO_A_LONG_RANDOM_SECRET_AT_LEAST_64_CHARS________________________________
app.security.jwt.expiration-minutes=60
app.security.jwt.cookie-name=OB_JWT
app.order.delivery-charge=4.99

# -----------------------------
# Logging
# -----------------------------
logging.level.org.springframework.security=INFO
